<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".IPActivity">

    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/appbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_below="@+id/appbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Server Ip"
                android:textStyle="bold"
                android:textColor="#B8B2B2"
                android:textSize="15sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:id="@+id/ip"
                android:elevation="4dp"
                android:padding="5dp"
                android:textColor="@color/white"
                android:hint="@string/type_name_here"
                android:background="@drawable/edit_backg"
                android:inputType="text"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:id="@+id/set"
                android:background="@drawable/buttons"
                android:text="SET"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>