<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/appbars"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbars">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp"
                android:id="@+id/lay"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name"
                        android:textStyle="bold"
                        android:textColor="#B8B2B2"
                        android:textSize="15sp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/u_name"
                        android:elevation="4dp"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:hint="@string/type_name_here"
                        android:textColorHint="#ACA8A8"
                        android:background="@drawable/edit_backg"
                        android:inputType="textCapWords"
                        android:textAllCaps="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zone"
                        android:textStyle="bold"
                        android:textColor="#B8B2B2"
                        android:textSize="14sp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="5dp"
                        android:padding="10dp"
                        android:elevation="4dp"
                        android:id="@+id/u_zone"
                        android:textColor="@color/white"
                        android:hint="@string/type_zone_here"
                        android:background="@drawable/edit_backg"
                        android:inputType="textCapWords"
                        android:textAllCaps="true"
                        android:textColorHint="#ACA8A8"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lay"
                android:padding="10dp"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <Button
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="@string/log_in"
                    android:textColor="@color/white"
                    android:background="@drawable/buttons"
                    android:id="@+id/login"/>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="@string/exit"
                    android:textColor="@color/white"
                    android:background="@drawable/buttons"
                    android:layout_marginStart="50dp"
                    android:id="@+id/exit"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/buttons"
                android:padding="5dp"
                android:id="@+id/settings"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/setting"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="2dp"
                        android:text="@string/settings"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:id="@+id/pin_lay"
            android:visibility="gone"
            android:background="@color/black">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/pin_bar"
                android:layout_alignParentTop="true"
                android:background="#2E2C2C">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/security_pin"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/close"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/baseline_close_24"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_below="@+id/pin_bar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pin"
                        android:textStyle="bold"
                        android:textColor="#B8B2B2"
                        android:textSize="15sp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/u_pins"
                        android:elevation="4dp"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:hint="@string/type_name_here"
                        android:background="@drawable/edit_backg"
                        android:inputType="number"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="30dp"
                        android:id="@+id/confirm"
                        android:background="@drawable/buttons"
                        android:text="@string/confirm"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>