<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".StockTakeActivity">

    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/appbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inp"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:id="@+id/item"
                android:hint="Item Code"
                android:elevation="4dp"
                android:textColorHint="#ACA8A8"
                android:textColor="@color/white"
                android:background="@drawable/edit_backg"
                android:inputType="number"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:text="@string/scan"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:background="@drawable/buttons"
                android:id="@+id/scan"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:text="@string/c"
                android:textColor="@color/white"
                android:background="@drawable/buttons"
                android:id="@+id/clear"
                android:textSize="15sp"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:id="@+id/item_lay"
            android:visibility="gone"
            android:padding="10dp"
            android:layout_below="@+id/inp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:id="@+id/item_num"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/white"
                    android:id="@+id/item_code"
                    android:text=""/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/item_name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#A59724"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/quantity"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/qty"
                android:elevation="4dp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:hint="Quantity"
                android:maxLength="6"
                android:textColorHint="#ACA8A8"
                android:background="@drawable/edit_backg"
                android:inputType="numberDecimal"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:text="@string/save"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="@drawable/buttons"
                android:id="@+id/save"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:text="@string/view"
                android:textColor="@color/white"
                android:background="@drawable/buttons"
                android:id="@+id/view"
                android:textSize="15sp"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nav"
            android:padding="10dp"
            android:layout_below="@+id/quantity">

            <Button
                android:layout_width="100dp"
                android:layout_height="37dp"
                android:layout_marginTop="20dp"
                android:text="@string/back"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:background="@drawable/buttons"
                android:id="@+id/back"/>

            <Button
                android:layout_width="120dp"
                android:layout_height="37dp"
                android:layout_marginTop="20dp"
                android:text="@string/exits"
                android:textColor="@color/white"
                android:layout_alignParentEnd="true"
                android:background="@drawable/buttons"
                android:id="@+id/exit"
                android:textSize="15sp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:text=""
                    android:id="@+id/name"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:id="@+id/zone"
                    android:text=""
                    android:textColor="@color/white"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="@string/ip"
                android:id="@+id/ip"
                android:textColor="@color/white"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>